* {
  box-sizing: border-box;
}

body {
  display: grid;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: #484848;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-image: linear-gradient(-86deg, #161616 0, #2d2d2d 100%);
}

canvas {
  background-color: white;
  border: 1px solid rgb(74, 74, 74);
}

.btn {
  padding: 5px 15px;
  /* background-color: #ffcf3f; */
  border-radius: 1.5em;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  background-image: linear-gradient(-86deg, #be4f33 0, #b9b30c 100%);
}

header {
  display: flex;
  position: sticky;
  background-image: linear-gradient(-86deg, #be4f33 0, #b9b30c 100%);
  justify-content: space-between;
}

.logo {
  min-width: max-content;
  padding-inline: 50px;
  font-size: 1.5em;
  margin-block: auto;
  color: #fff;
}

.link-container {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  margin-right: 20em;
}

.link-container li {
  list-style-type: none;
  text-decoration: none;
  color: rgb(236, 246, 255);
  font-size: 1.5em;
  cursor: pointer;
}

label {
  color: rgb(22, 177, 255);
}

.hidden {
  visibility: hidden;
}

.editor {
  display: none;
  grid-template-columns: 1fr 550px .3fr 550px 1fr;
}

.gallery {
  max-width: 100%;
  overflow-y: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  padding-inline: 44px;
  position: relative;
  margin-left:250px;
  margin-right: 250px;
  row-gap: 20px;
  background-image: linear-gradient(-86deg, #0e0e0e 0, #c5c5c5 100%);
  
}

.btn-download {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 1.5rem;
  justify-content: space-evenly;
  align-items: center;
  grid-column: 4;
  border-radius: .9em;
  background-image: linear-gradient(-86deg, #212121 0, #454545 100%);
}

.canvas-container {
  grid-column: 2;
}

.text {
  border-radius: 1.75rem;
  border: none;
  font-size: 30px;
  width: 350px;
}

.btn-container {
  margin-top: 20px;
}

.add,
.switch,
.delete {
  box-shadow: 1px 5px 0 #4e4e4e, inset 0 5px 0 rgba(255, 255, 255, 0.58);
  height: 50px;
  font-size: 20px;
  border-radius: .5em;
  width: 25%;
}

.gImg {
  height: 250px;
  width: 250px;
  border-radius: 2.5em;
  cursor: pointer;
  padding: 5px;
}

.up,.down,.move-up,.move-down,.font-change,.left,
.center,.right,.color {
  font-size: 30px;
  border-radius: .5em;
  padding: 5px;
}

.font-change {
  color: rgb(255, 170, 0);
}

.btn-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-color: #60a5ff;
  padding: 20px;
  border-radius: 1em;
  background-image: linear-gradient(-86deg, #be4f33 0, #b9b30c 100%);
}

button {
  cursor: pointer;
  color: rgb(255, 170, 0);
}

.color {
  cursor: pointer;
  height: 100%;
  width: 100%;
}

input.file{
  display: none;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  width: 0px;
  height: 0px;
  font-size: 30px;
}

input[type="file"]::-webkit-color-swatch {
  opacity: 0;
}

@media (max-width: 1100px) {
  .editor {
    grid-template-columns: unset;
    grid-template-rows: 20px 500px 100px 500px 100px;
    grid-template-columns: 1fr 550px 1fr;

  }

  .canvas-container {
    grid-column: 2;
    grid-row: 2;
  }

  .btn-download {
    grid-column: 2;
    grid-row: 4;
  }

}

@font-face {
  font-family: fa;
  src: url(/font/fa-solid-900.ttf);
}

.fa {
  font-weight: 900;
}

.fa::before {
  font-family: fa;
}

.fa.align-left::before {
  content: "\f036";
}

.fa.align-center::before {
  content: "\f037";
}

.fa.align-right::before {
  content: "\f038";
}

.fa.download::before {
  content: "\f019";
}

.fa.palette::before {
  content: "\f53f";
  color: rgb(255, 170, 0);
  font-size: 30px;
  display: grid;
  place-items: center;
  position: relative;
  top: 50%;
}

.fa.trash::before {
  content: "\f1f8";
  color: rgb(255, 170, 0);
  font-size: 28px;

}

.fa.plus::before {
  content: "\2b";
  color: rgb(255, 170, 0);
  font-size: 28px;
}

.fa.repeat::before {
  content: "\f363";
  color: rgb(255, 170, 0);
  font-size: 28px;
}

.fa.arrow-up::before {
  content: "\f062";
  color: rgb(255, 170, 0);
  font-size: 28px;
}

.fa.arrow-down::before {
  content: "\f063";
  color: rgb(255, 170, 0);
  font-size: 28px;
}

label{
  grid-column: 1;
  background-color: red;
  height: 50px;
  width: 50px;
  z-index: 999;
}

.emoji{
  display: flex;
  background-color: #fff;
  height: 15%;
  width: 50%;
  justify-content: center;
  align-items: center;
  font-size: 200%;
  background-image: linear-gradient(-86deg, #be4f33 0, #b9b30c 100%);
}